# MailSenderBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client-telegram/: build.gradle
client-telegram/src/main/java/org/gnori/client/telegram/: ClientTelegram.java
client-telegram/src/main/java/org/gnori/client/telegram/command/: Command.java  CommandContainer.java  CommandContainerType.java  CommandContainers.java  CommandName.java  CommandType.java
client-telegram/src/main/java/org/gnori/client/telegram/command/commands/: BackCommand.java  BeginningCommand.java  ChangeItemCommand.java  ClearMessageCommand.java  CreateMailingCommand.java  HelpCommand.java  MailingHistoryCommand.java  ProfileCommand.java  RegistrationCommand.java  SendAnonymouslyCommand.java  SendCommand.java  SendCurrentMailCommand.java  UndefinedCommand.java  UnknownCommand.java
client-telegram/src/main/java/org/gnori/client/telegram/command/commands/callback/: CallbackCommand.java  CallbackCommandContainer.java  CallbackCommandType.java
client-telegram/src/main/java/org/gnori/client/telegram/command/commands/state/: StateCommand.java  StateCommandContainer.java  StateCommandType.java
client-telegram/src/main/java/org/gnori/client/telegram/command/commands/text/: TextCommand.java  TextCommandContainer.java  TextCommandType.java
client-telegram/src/main/java/org/gnori/client/telegram/command/commands/waiting_for_input/: AfterChangeAnnexCommand.java  (+17 more)
client-telegram/src/main/java/org/gnori/client/telegram/config/: ImportConfig.java  RabbitConfig.java
client-telegram/src/main/java/org/gnori/client/telegram/controller/: TelegramBot.java  UpdateController.java
client-telegram/src/main/java/org/gnori/client/telegram/controller/update/: UpdateController.java  UpdateControllerImpl.java  UpdateType.java
client-telegram/src/main/java/org/gnori/client/telegram/service/: AccountRegistrator.java  AccountUpdateFailure.java  FileService.java  MessageSentRecordRepository.java  MessageTypesDistributorService.java  SendBotMessageService.java
client-telegram/src/main/java/org/gnori/client/telegram/service/bot/: BotMessageEditor.java  BotMessageSender.java  BotMessageService.java  BotMessageServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java
client-telegram/src/main/java/org/gnori/client/telegram/service/command/: Command.java  CommandContainer.java  CommandContainerType.java  CommandContainers.java
client-telegram/src/main/java/org/gnori/client/telegram/service/distribute/: MessageTypesDistributorService.java  MessageTypesDistributorServiceImpl.java
client-telegram/src/main/java/org/gnori/client/telegram/service/file/: FileFailure.java  FileLoader.java
client-telegram/src/main/java/org/gnori/client/telegram/service/impl/: AccountUpdateFailure.java  FileServiceImpl.java  MessageRepositoryService.java  MessageTypesDistributorServiceImpl.java  SendBotMessageServiceImpl.java
client-telegram/src/main/java/org/gnori/client/telegram/service/mapper/: Mapper.java
client-telegram/src/main/java/org/gnori/client/telegram/service/message/: MessageStorage.java  MessageStorageImpl.java  MessageUpdateFailure.java
client-telegram/src/main/java/org/gnori/client/telegram/service/registrator/: AccountRegistrator.java  AccountRegistratorImpl.java
client-telegram/src/main/java/org/gnori/client/telegram/utils/: FileDataParser.java  MessageItemTextExtractor.java  MessageItemTextExtractorImpl.java  UtilsCommand.java
client-telegram/src/main/java/org/gnori/client/telegram/utils/command/: UtilsCommand.java  UtilsCommandFailure.java
client-telegram/src/main/java/org/gnori/client/telegram/utils/preparers/: CallbackDataPreparer.java  TextPreparer.java  UrlDatePreparer.java
client-telegram/src/main/resources/: application.yaml
client-telegram/src/test/java/org/gnori/client/telegram/: ClientTelegramTest.java
client-telegram/src/test/java/org/gnori/client/telegram/command/: CommandContainerTest.java
client-telegram/src/test/java/org/gnori/client/telegram/command/commands/: AbstractCommandTest.java  BackCommandTest.java  BeginningCommandTest.java  ChangeItemCommandTest.java  ClearMessageCommandTest.java  CreateMailingCommandTest.java  HelpCommandTest.java  MailingHistoryCommandTest.java  ProfileCommandTest.java  RegistrationCommandTest.java  SendAnonymouslyCommandTest.java  SendCommandTest.java  SendCurrentMailCommandTest.java  UnknownCommandTest.java
client-telegram/src/test/java/org/gnori/client/telegram/controller/update/: UpdateControllerImplTest.java
client-telegram/src/test/java/org/gnori/client/telegram/impl/: MessageTypesDistributorServiceImplTest.java  ModifyDataBaseServiceImplTest.java  SendBotMessageServiceImplTest.java
client-telegram/src/test/java/org/gnori/client/telegram/service/message/: MessageStorageImplTest.java
client-telegram/src/test/java/org/gnori/client/telegram/utils/: CryptoToolTest.java  FileDataParserTest.java  UtilsCommandTest.java
shared/: build.gradle
shared/src/main/java/org/gnori/shared/: EnableShared.java
shared/src/main/java/org/gnori/shared/crypto/: CryptoFailure.java  CryptoTool.java  CryptoToolParams.java
shared/src/main/java/org/gnori/shared/crypto/impl/: CryptoToolImpl.java  CryptoToolParamsImpl.java
shared/src/main/java/org/gnori/shared/flow/: Empty.java  Result.java
shared/src/main/java/org/gnori/shared/service/: FileDownloaderByUrlService.java  FileDownloaderByUrlServiceImpl.java
shared/src/main/java/org/gnori/shared/service/loader/: LoadFailure.java
shared/src/main/java/org/gnori/shared/service/loader/binary/: BinaryLoader.java
shared/src/main/java/org/gnori/shared/service/loader/file/: FileData.java  FileFailure.java  FileLoader.java  FileType.java
shared/src/main/java/org/gnori/shared/service/loader/url/: LoadFailure.java  URLLoader.java  URLLoaderResponse.java
shared/src/main/java/org/gnori/shared/utils/: CryptoFailure.java  CryptoTool.java  CryptoToolImpl.java
shared/src/main/resources/: application.yaml
shared/src/test/java/org/gnori/shared/crypto/impl/: CryptoToolImplTest.java
(+441 files in other folders)
