#telegram
bot.name=
bot.token=
service.file_info.uri=
service.file_storage.uri=
# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
base.mails=
base.keys=
#for Crypto
cipher.initVector=
cipher.key=
#hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=
