#telegram
bot.name=mails_sender_bot
bot.token=5907451802:AAHB1jdbp_FKWra0zA9z5KVb9aA_QaDWBt4
# database
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/mailsenderDB
spring.datasource.username=user01
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
base.mail=
base.key=
