#telegram
bot.name=
bot.token=
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
base.mails=
base.keys=
#for Crypto
cipher.initVector=
cipher.key=
