plugins {
    id 'java'
}

group 'org.gnori'
version 'unspecified'

repositories {
    mavenCentral()
}
/**
 * Submodules import sample
 */
dependencies {
    implementation project(':store')
    implementation project(':data')
    implementation project(':shared')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
}

/**
 * Other
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.1.0'
}